Invoices ° te
cS
Please enter one or more of the selection criteria in order to specify your Invoice selection.
To get alist of all your Invoices, just leave all fields blank and click ‘find’.
@
Invoice No. [ ] Voyage { ost ] Show Invoices
Invoice Date | © | (eg.2007-12-20) StartLocation| | New
Your Reference | ] End Location [] Oall
Bill of Lading No. | HLCU ] Show Kind
Booking No. [ ] ©No Credit notes
Container No. | HLCU ] Oa
=
cS
Please select the invoice for downloading from the list below:
@
Invoice Invoice Date Kind prepaid /collect Amount Currency Type _BillofLadingNo. Voyage Booking Comments
No. No.
g 2016-05-17 Invoice prepaid 1226.00 USD Original»: HLCUHOU1604 O31E —_1 065
ao 2016-04-29 Invoice prepaid 1226.00 USD Original»: HLCUHOU1604 ose 186)
g 2016-04-29 Invoice prepaid 1226.00 USD Original «“ HLCUHOUT604WHNHF O31E 146)
ao 2016-04-28 Invoice prepaid 1226.00 USD Original-~-: HLCUHOU1604 Ose 199)
g 2016-04-28 Invoice —_ prepaid 1226.00 USD Original ~« HLCUHOUT604008 O31E 146)
ao 2016-04-28 Invoice prepaid 1226.00 USD Original»: HLCUHOU1604 Os1E 1198
g 2016-04-28 Invoice —_ prepaid 1226.00 USD Original =»: HLCUHOU1604 Os1eE 15988
ao 2016-04-28 Invoice prepaid 1781.00 USD Original-~»-: HLCUHOU1604: ose 169)
